<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>VitaSupport</title>

  <!-- CSS  -->

  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <header>

    <div class="navbar-fixed">
      <nav class="white" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo right">VitaSupport</a>
          <ul class="left hide-on-med-and-down">
            <li><a href="#">Personal Training</a></li>
            <li><a href="#circuit">Circuit Training</a></li>
            <li><a href="#running">Running</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>

        </div>
      </nav>
    </div>
    <ul id="nav-mobile" class="side-nav">
      <li><a href="#">Personal Training</a></li>
      <li><a href="#circuit">Circuit Training</a></li>
      <li><a href="#running">Running</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48697210-1', 'auto');
      ga('send', 'pageview');

    </script>
  </header>

  <main>

    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center blue-grey-text text-lighten-2">Personal Training</h1>
          <div class="row center">
            <h5 class="header col s12 light">The time is now so...</h5>
          </div>
          <div class="row center">

            <!-- Modal Trigger -->
            <button data-target="modal1" class="btn btn-large waves-effect waves-light blue-grey darken-3 modal-trigger" onclick="$('#gform')[0].reset();">Get Started!</button>

          </div>
          <br><br>

        </div>
      </div>
      <div class="parallax"><img src="images/background5.jpg" alt="Unsplashed background img 1"></div>
    </div>

    <!-- Modal Structure -->
    <div id="modal1" class="modal blue-grey-text text-darken-3">
      <div class="modal-content">
        <div class="row">
          <form class="col s12 blue-grey-text text-darken-3" id="gform" method="post" action="https://script.google.com/macros/s/AKfycbw63vIT_g6jutQl6hVZRfdoJ2DotlYPPqE-JXqA8KScEyYqX4oW/exec">
            <div class="row">
              <div class="input-field col m4 s12">
                <input id="first_name" name="first_name" type="text" class="validate">
                <label for="first_name">Voornaam</label>
              </div>
              <div class="input-field col m4 s12">
                <input id="last_name" name="last_name" type="text" class="validate">
                <label for="last_name">Achternaam</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col m4 s12">
                <input id="email" name="email" type="email" class="validate">
                <label for="email">Email</label>
                <span id="email-invalid" style="display:none">Geen valide email!</span>
              </div>
              <div class="input-field col m2 s6">
               <select id="gender" name="gender">
                 <option value="" disabled selected>Geslacht</option>
                 <option value="M">Man</option>
                 <option value="V">Vrouw</option>
               </select>
             </div>
             <div class="input-field col m2 s6">
               <input id="age" name="age" type="text" class="validate">
               <label for="age">Leeftijd</label>
             </div>
            </div>
            <div class="row">
             <div class="input-field col m8 s12">
               <textarea id="message" name="message" class="materialize-textarea"></textarea>
               <label for="message">Doelstelling</label>
             </div>
           </div>
          <div class="row">
            <div class="col m2 s12">
              <button class="btn waves-effect waves-light blue-grey darken-3">Verstuur!</button>
            </div>
            &nbsp;
            <div class="col offset-m4 m2 s12">
              <button type="reset" class="btn waves-effect waves-light blue-grey darken-3">Reset!</button>
            </div>
          </div>
        </form>
          <!-- Customise the Thankyou Message People See when they submit the form: -->
          <div style="display:none;" id="thankyou_message">
            <h5><em>Bedankt voor je reactie!</em> Ik neem binnen 48 uur contact met je op!</p>
            <div class="modal-footer">
              <a href="#!" class="modal-action modal-close btn-flat">Sluit</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="section">

        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
              <h5 class="center">Sneller naar je doel!!!</h5>

              <p class="light">Afvallen, fitter en sterker worden of beter worden in de sport die je het liefst beoefent? Een personal trainer begeleidt, motiveert en stimuleert je om jouw (sportieve) doelen te behalen.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="material-icons">mood</i></h2>
              <h5 class="center">Meer dan sporten...</h5>

              <p class="light">Als beweegspecialist leer ik jou je lichaam optimaal te gebruiken. Vooral wanneer je ouder word zul je merken dat veel dingen niet meer als vanzelfsprekend kunt beschouwen en dat sommige vrij alledaagse bewegingen en inspanningen al een enorme uitdaging zijn. Bewustwording is hier het sleutelwoord. Deze bewustwording is ook noodzakelijk wanneer je terug komt van een blessure of als preventie om niet in blessureleed terug te vallen. </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="material-icons">group</i></h2>
              <h5 class="center">Niet alleen???</h5>

              <p class="light">Uiteraard zijn de personal trainingen ook mogelijk in groepsverband, small group training (maximaal 4 personen, inclusief voedingsbegeleiding). Leuk om dit met een groepje vrienden te doen en voordeliger. Informeer snel naar de mogelijkheden!</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">“Get fit stay fit” (12 sessies)</span>
                <p>1x per week</p>
                <p>€180,00 per maand</p>
              </div>
              <div class="card-action">
                <a href="https://www.personaltrainerapp.nl/p/3446" target="_blank">Aanmelden!</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">“Achieving succes” (24 sessies)</span>
                <p>2x per week</p>
                <p>€360,00 per maand</p>
              </div>
              <div class="card-action">
                <a href="https://www.personaltrainerapp.nl/p/4837" target="_blank">Aanmelden!</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">“Total transformer” (36 sessies)</span>
                <p>3x per week</p>
                <p>€540,00 per maand</p>
              </div>
              <div class="card-action">
                <a href="https://www.personaltrainerapp.nl/p/7604" target="_blank">Aanmelden!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="circuit" class="parallax-container valign-wrapper pad-top">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h2 class="header col s12 bold blue-grey-text text-lighten-1">Circuit training</h2>
            <h5 class="header col s12 light">“Denk je dat je niet fit genoeg bent om mee te doen? Denk nog eens na!”</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="images/background4.jpg" alt="Unsplashed background img 2"></div>
    </div>

    <div class="container">
      <div class="section">

        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send brown-text"></i></h3>
            <p class="left-align light">Bij deze training voer je verschillende oefeningen uit binnen een korte periode met minimale rust. Bij de workouts wordt gebruik gemaakt van attributen als battleropes en kettlebells maar vooral ook het eigen lichaamsgewicht. Door de hoge intensiteit word je uitgedaagd om maximaal te presteren. De lessen zijn zo ingericht dat iedereen ongeacht hun fitness niveau kan meedoen.</p>
            <p class="left-align light">Circuittraining wordt gegeven op de dinsdagavond van 20:00 tot 21:00 in de gymhal op de Stalpaertstraat 3 in Alkmaar.</p>
            <p class="left-align">Let op! In <a href="https://www.rijksoverheid.nl/onderwerpen/schoolvakanties/vraag-en-antwoord/wanneer-zijn-de-schoolvakanties-in-2017-2018" target="_blank">de schoolvakanties van regio Noord</a> zijn er geen groepstrainingen.</p>
          </div>
        </div>
      <div class="row">
        <div class="col s12 m4 offset-m2">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Budget</span>
              <p>1x per week</p>
              <p>€22,50 per maand</p>
            </div>
            <div class="card-action">
              <a href="https://www.personaltrainerapp.nl/p/3482" target="_blank">Aanmelden!</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Basic</span>
              <p>2x per week</p>
              <p>€30,00 per maand</p>
            </div>
            <div class="card-action">
              <a href="https://www.personaltrainerapp.nl/p/3542" target="_blank">Aanmelden!</a>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>

    <div id="running" class="parallax-container valign-wrapper pad-top">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h2 class="header col s12 bold blue-grey-text text-lighten-1">Running</h2>
          </div>
          <div class="row center">
            <a href="https://www.personaltrainerapp.nl/p/3482" id="running-button" class="btn-large waves-effect waves-light blue-grey darken-3" target="_blank">Get Started!</a>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="images/background6.jpg" alt="Unsplashed background img 2"></div>
    </div>

    <div class="container">
      <div class="section">

        <div class="row">
          <div class="col s12 center">
            <p class="left-align light">Met een goede looptechniek kan je de kans op blessures verminderen. Je (loop)prestaties en het plezier in hardlopen zullen verbeteren. Bij VitaSupport leer je niet alleen de juiste techniek aan, maar werk je tevens aan je kracht en core stability.</p>
            <p class="left-align light">Ben je een meer gevorderde hardloper en heb je interesse in een leuke groepstraining? Meld je nu aan en ontvang de eerste maand 50% korting! Druk op de knop hierboven en vul de kortingscode <i class="blue-grey-text text-darken-1">Vitasup01</i> in!</p>
            <p class="left-align light">Mocht je twijfelen of je de tempo’s aan kunt in de groep of heb je liever individuele hardloopbegeleiding? Dan is het uiteraard ook mogelijk om een paar aparte sessies te boeken of je aan te melden voor <a href="#">personal training</a>.</p>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m4 offset-m2">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Budget</span>
                <p>1x per week</p>
                <p>€22,50 per maand</p>
              </div>
              <div class="card-action">
                <a href="https://www.personaltrainerapp.nl/p/3482" target="_blank">Aanmelden!</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Basic</span>
                <p>2x per week</p>
                <p>€30,00 per maand</p>
              </div>
              <div class="card-action">
                <a href="https://www.personaltrainerapp.nl/p/3542" target="_blank">Aanmelden!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</main>

  <footer class="page-footer blue-grey darken-3">
    <div id="contact" class="container pad-top">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">Contact</h5>
          <p class="grey-text text-lighten-4">Mijn naam is Winfred van Groningen, specialist op het gebied van sport en voeding en werkzaam als personal trainer. Na jarenlange sportbeoefening en een carriere in het bedrijfsleven ben ik in 2013 VitaSupport gestart.</p>
          <img class="responsive-img" src="images/winfred.jpeg">
          <p class="grey-text text-lighten-4">Vanuit een gedegen kennis en ervaring begeleid ik mensen met het behalen en ook behouden van hun doelstellingen. Als onafhankelijk trainer ben ik in bezit van een eigen studio. Ideaal voor personen die niets hebben met de sportschool of diegene die net dat dat duwtje in de rug nodig hebben om sportief bezig te zijn.</p>
        </div>

        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Certifications</h5>
          <ul class="collection">
            <li class="blue-grey darken-3 white-text collection-item">NASM Certified Personal Trainer</li>
            <li class="blue-grey darken-3 white-text collection-item">NASM Corrective Exercise Specialist</li>
            <li class="blue-grey darken-3 white-text collection-item">Anatomie AALO</li>
            <li class="blue-grey darken-3 white-text collection-item">HBO Voedingsdeskundige</li>
            <li class="blue-grey darken-3 white-text collection-item">HvA Sportvoedingsadviseur</li>
            <li class="blue-grey darken-3 white-text collection-item">Triggerpoint therapie</li>
          </ul>
          <br>
          <h5 class="white-text">Connect</h5>
          <ul>
            <li class="left">
              <a class="white-text" href="#!">
                <svg style="width:30px;height:30px" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M12,3C7.46,3 3.34,4.78 0.29,7.67C0.11,7.85 0,8.1 0,8.38C0,8.66 0.11,8.91 0.29,9.09L2.77,11.57C2.95,11.75 3.2,11.86 3.5,11.86C3.75,11.86 4,11.75 4.18,11.58C4.97,10.84 5.87,10.22 6.84,9.73C7.17,9.57 7.4,9.23 7.4,8.83V5.73C8.85,5.25 10.39,5 12,5C13.59,5 15.14,5.25 16.59,5.72V8.82C16.59,9.21 16.82,9.56 17.15,9.72C18.13,10.21 19,10.84 19.82,11.57C20,11.75 20.25,11.85 20.5,11.85C20.8,11.85 21.05,11.74 21.23,11.56L23.71,9.08C23.89,8.9 24,8.65 24,8.37C24,8.09 23.88,7.85 23.7,7.67C20.65,4.78 16.53,3 12,3M9,7V10C9,10 3,15 3,18V22H21V18C21,15 15,10 15,10V7H13V9H11V7H9M12,12A4,4 0 0,1 16,16A4,4 0 0,1 12,20A4,4 0 0,1 8,16A4,4 0 0,1 12,12M12,13.5A2.5,2.5 0 0,0 9.5,16A2.5,2.5 0 0,0 12,18.5A2.5,2.5 0 0,0 14.5,16A2.5,2.5 0 0,0 12,13.5Z" />
                </svg>
              </a>
            </li>
            <li class="left">
              <a class="white-text" href="mailto:winfred@vitasupport.nl">
                <svg style="width:33px;height:33px" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
                </svg>
              </a>
            </li>
            <li class="left">
              <a class="white-text" href="https://www.facebook.com/vitasupport" target="_blank">
                <svg style="width:32px;height:32px" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M18,5H15.5A3.5,3.5 0 0,0 12,8.5V11H10V14H12V21H15V14H18V11H15V9A1,1 0 0,1 16,8H18V5Z" />
                </svg>
              </a>
            </li>
            <li class="left">
              <a class="white-text" href="https://www.instagram.com/vitasupport" target="_blank">
                <svg style="width:31px;height:31px" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                </svg>
              </a>
            </li>
            <li class="left">
              <a class="white-text" href="https://www.twitter.com/vitasupport" target="_blank">
                <svg style="width:32px;height:32px" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M17.71,9.33C18.19,8.93 18.75,8.45 19,7.92C18.59,8.13 18.1,8.26 17.56,8.33C18.06,7.97 18.47,7.5 18.68,6.86C18.16,7.14 17.63,7.38 16.97,7.5C15.42,5.63 11.71,7.15 12.37,9.95C9.76,9.79 8.17,8.61 6.85,7.16C6.1,8.38 6.75,10.23 7.64,10.74C7.18,10.71 6.83,10.57 6.5,10.41C6.54,11.95 7.39,12.69 8.58,13.09C8.22,13.16 7.82,13.18 7.44,13.12C7.81,14.19 8.58,14.86 9.9,15C9,15.76 7.34,16.29 6,16.08C7.15,16.81 8.46,17.39 10.28,17.31C14.69,17.11 17.64,13.95 17.71,9.33Z" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="right">
          &copy; 2017 Made with joy and <a class="blue-grey-text text-lighten-3" href="http://materializecss.com" target="_blank">MaterializeCSS</a><br>
          <div class="right">
            by <a class="blue-grey-text text-lighten-3" href="https://www.stefanvangroningen.com" target="_blank">Stefan van Groningen</a>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!--  Scripts-->
  <noscript id="deferred-styles">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

  </noscript>
  <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
  </script>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>

  </body>
</html>
